<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alen.ttt</groupId>
  <artifactId>alen-geteway-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>alen-geteway-api</name>
  <description>网关</description>
  
   <parent><!-- 统一parent -->
		<groupId>com.alen.common</groupId>
		<artifactId>alen-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	 <dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
	</dependencies>
</project>