# MyTestCode

./: README.md
workspace-new/alen-common/: pom.xml
workspace-new/alen-common/common-cloud/: pom.xml
workspace-new/alen-eureka-server/: pom.xml
workspace-new/alen-eureka-server/src/main/java/com/alen/ttt/: EurekaApplication.java
workspace-new/alen-eureka-server/src/main/resources/: application.yml
workspace-new/alen-geteway-api/: pom.xml
workspace-new/alen-geteway-api/src/main/java/com/alen/ttt/: GetewayApplication.java
workspace-new/alen-geteway-api/src/main/resources/: application.yml
workspace-new/alen-test1-server/: pom.xml
workspace-new/alen-test1-server/src/main/java/com/alen/ttt/: Test1Application.java
workspace-new/alen-test1-server/src/main/java/com/alen/ttt/controller/: Test1Controller.java
workspace-new/alen-test1-server/src/main/resources/: application.yml
