<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alen.ttt</groupId>
  <artifactId>alen-test1-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>alen-test1-server</name>
  <description>测试服务1</description>
  
     <parent><!-- 统一parent -->
		<groupId>com.alen.common</groupId>
		<artifactId>alen-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- 依赖信息 -->
	<dependencies>
		<dependency><!-- spring cloud 公共依赖 -->
			<groupId>com.alen.common</groupId>
			<artifactId>common-cloud</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>